-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Erstellungszeit: 10. Nov 2017 um 17:05
-- Server-Version: 10.1.19-MariaDB
-- PHP-Version: 5.6.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `disposition`
--

DELIMITER $$
--
-- Funktionen
--
CREATE DEFINER=`root`@`localhost` FUNCTION `cur_inventory_head` () RETURNS INT(11) RETURN @inventory_head$$

CREATE DEFINER=`root`@`localhost` FUNCTION `get_grade` (`val` FLOAT, `max_good` FLOAT, `max_regular` FLOAT) RETURNS FLOAT BEGIN
	IF val<(0.5*max_good) THEN return 1;
    elseif val<max_good then return 2;
    elseif val<(max_good+(0.5*(max_regular-max_good))) then return 3;
    elseif val<max_regular then return 4;
    else return 5;
    end if;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `get_qc_value` (`operator` INT, `base` INT, `val` FLOAT) RETURNS FLOAT BEGIN
	declare result float;
	CASE operator
		WHEN 0 THEN return val;
		WHEN 1 THEN return val / base * 100;
		WHEN 2 THEN return val;
	end case;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `new_function` (`operator` INT, `base` INT, `val` FLOAT) RETURNS FLOAT BEGIN
	declare result float;
	CASE operator
		WHEN 0 THEN return val;
		WHEN 1 THEN return val / base * 100;
		WHEN 2 THEN return val;
	end case;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `attachment`
--

CREATE TABLE `attachment` (
  `No` int(11) NOT NULL,
  `inbound_line` int(11) NOT NULL,
  `path` varchar(1024) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `attachment`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `brand`
--

CREATE TABLE `brand` (
  `No` int(11) NOT NULL,
  `brand` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Daten für Tabelle `brand`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `certificate_product`
--

CREATE TABLE `certificate_product` (
  `No` int(11) NOT NULL,
  `certificate` int(11) NOT NULL,
  `product` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `certificate_product`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `certificate_scope`
--

CREATE TABLE `certificate_scope` (
  `No` int(11) NOT NULL,
  `scope` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `certificate_scope`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `certificate_vendor`
--

CREATE TABLE `certificate_vendor` (
  `No` int(11) NOT NULL,
  `certificate` int(11) NOT NULL,
  `vendor` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `reg_id` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `cert_id` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `scope` int(11) NOT NULL,
  `cert_option` smallint(6) NOT NULL,
  `region` int(11) NOT NULL,
  `due_date` datetime NOT NULL,
  `remark` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `certificate_vendor`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `certification`
--

CREATE TABLE `certification` (
  `No` int(11) NOT NULL,
  `certificate` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `traceability` tinyint(1) NOT NULL,
  `product` tinyint(1) NOT NULL,
  `regionality` tinyint(1) NOT NULL,
  `scope` tinyint(1) NOT NULL,
  `social` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `certification`
--


-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `cert_status_overview`
--
CREATE TABLE `cert_status_overview` (
`No` int(11)
,`certificate` varchar(255)
,`certificates` bigint(21)
,`over_due` bigint(21)
,`over_due_m` bigint(21)
);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `country`
--

CREATE TABLE `country` (
  `Id` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `country` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ISO_3` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `currency` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `currency_code` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `CC` int(11) NOT NULL,
  `BTM_code` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `country`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `customer`
--

CREATE TABLE `customer` (
  `No` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `name_2` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `customer_short` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `street` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `street_2` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `PO_code` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `country_code` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Daten für Tabelle `customer`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `customer_group`
--

CREATE TABLE `customer_group` (
  `No` int(11) NOT NULL,
  `customer_group` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `customer_label`
--

CREATE TABLE `customer_label` (
  `No` int(11) NOT NULL,
  `customer` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `label` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `delivery_requirement`
--

CREATE TABLE `delivery_requirement` (
  `No` int(11) NOT NULL,
  `requirement` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `customer_group` varchar(20) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `global_settings`
--

CREATE TABLE `global_settings` (
  `id` int(11) NOT NULL,
  `inb_wo_po` tinyint(1) NOT NULL,
  `connect_to_BTM` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `global_settings`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `habour`
--

CREATE TABLE `habour` (
  `No` int(11) NOT NULL,
  `habour` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `habour`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `inbound`
--

CREATE TABLE `inbound` (
  `No` int(11) NOT NULL,
  `position` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `purchase_order` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `stock_location` int(11) NOT NULL,
  `forwarder` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `truck` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `trailor` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `container` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `arrival` datetime NOT NULL,
  `v_delivery_note` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `transport_temperature` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `inbound`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `inbound_line`
--

CREATE TABLE `inbound_line` (
  `No` int(11) NOT NULL,
  `inbound` int(11) NOT NULL,
  `line` int(11) NOT NULL,
  `purchase_order` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `po_line` int(11) NOT NULL,
  `product` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `variant` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `trading_units` int(11) NOT NULL,
  `packing_units` int(11) NOT NULL,
  `pallet` int(11) NOT NULL,
  `pallets` int(11) NOT NULL,
  `tu_pallet` int(11) NOT NULL,
  `lot` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `barcode` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `certificate` int(11) NOT NULL DEFAULT '0',
  `brix` decimal(10,2) NOT NULL,
  `ass_line` int(11) NOT NULL DEFAULT '0',
  `items_checked` int(11) NOT NULL DEFAULT '0',
  `remarks` text COLLATE utf8_unicode_ci NOT NULL,
  `checked_by` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `reversed_to` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `inbound_line`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `incoterm`
--

CREATE TABLE `incoterm` (
  `No` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Incoterm` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Freight` tinyint(1) NOT NULL,
  `Insurance` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `incoterm`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `inventory`
--

CREATE TABLE `inventory` (
  `No` int(11) NOT NULL,
  `inventory_head` int(11) NOT NULL,
  `inbound_line` int(11) NOT NULL,
  `date` date NOT NULL,
  `room` int(11) NOT NULL,
  `rack` int(11) NOT NULL,
  `level` int(11) NOT NULL,
  `pallets` int(11) NOT NULL,
  `tu_pallet` int(11) NOT NULL,
  `trading_units` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `inventory`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `inventory_head`
--

CREATE TABLE `inventory_head` (
  `No` int(11) NOT NULL,
  `stock_location` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `state` tinyint(4) NOT NULL,
  `started` datetime NOT NULL,
  `ended` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `inventory_head`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `inventory_status`
--

CREATE TABLE `inventory_status` (
  `No` int(11) NOT NULL,
  `status` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `inventory_status`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `label`
--

CREATE TABLE `label` (
  `No` int(11) NOT NULL,
  `label` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `label_short` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Daten für Tabelle `label`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `label_countries`
--

CREATE TABLE `label_countries` (
  `No` int(11) NOT NULL,
  `label` int(11) NOT NULL,
  `country` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `label_product`
--

CREATE TABLE `label_product` (
  `No` int(11) NOT NULL,
  `label` int(11) NOT NULL,
  `product` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `logistics_customer`
--

CREATE TABLE `logistics_customer` (
  `No` int(11) NOT NULL,
  `customer` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `variant` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Trading_Unit_lp` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `movement`
--

CREATE TABLE `movement` (
  `No` int(11) NOT NULL,
  `Movement` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `direction` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Daten für Tabelle `movement`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `movements`
--

CREATE TABLE `movements` (
  `No` int(11) NOT NULL,
  `movement` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `trading_units` int(11) NOT NULL,
  `packing_units` int(11) NOT NULL,
  `trading_units_production` int(11) NOT NULL,
  `packing_units_production` int(11) NOT NULL,
  `status` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `stock_location` int(11) NOT NULL,
  `room` int(11) NOT NULL,
  `rack` int(11) NOT NULL,
  `remarks` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `in_order_line` int(11) NOT NULL,
  `inbound_line` int(11) NOT NULL,
  `out_order_line` int(11) NOT NULL,
  `outbound_line` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Daten für Tabelle `movements`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `movement_status`
--

CREATE TABLE `movement_status` (
  `no` int(11) NOT NULL,
  `status` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `color_code` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Daten für Tabelle `movement_status`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `movement_type`
--

CREATE TABLE `movement_type` (
  `No` int(11) NOT NULL,
  `movement_type` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `movement_type`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `packaging`
--

CREATE TABLE `packaging` (
  `No` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `packaging` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `length` int(11) NOT NULL,
  `width` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `weight` int(11) DEFAULT NULL,
  `DSD_type` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Daten für Tabelle `packaging`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `pallet`
--

CREATE TABLE `pallet` (
  `No` int(11) NOT NULL,
  `pallet` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `pallet_desc` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `EU_unit_factor` decimal(10,2) NOT NULL,
  `length` int(11) NOT NULL,
  `width` int(11) NOT NULL,
  `height` int(11) NOT NULL,
  `weight` int(11) NOT NULL,
  `pool` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `pallet`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `price_allocation`
--

CREATE TABLE `price_allocation` (
  `No` tinyint(4) NOT NULL,
  `Allocation` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Allocation_Desc` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `price_allocation`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `product`
--

CREATE TABLE `product` (
  `No` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `product` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `product_group` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Daten für Tabelle `product`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `production_order`
--

CREATE TABLE `production_order` (
  `No` int(11) NOT NULL,
  `stock_location` int(11) NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  `created` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `production_order`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `production_order_line`
--

CREATE TABLE `production_order_line` (
  `No` int(11) NOT NULL,
  `production_order` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `line` int(11) NOT NULL,
  `product` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `variant` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `trading_units` int(11) NOT NULL,
  `packing_units` int(11) NOT NULL,
  `pallet` int(11) NOT NULL,
  `pallets` int(11) NOT NULL,
  `tu_pallet` int(11) NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `production_order_line`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `product_group`
--

CREATE TABLE `product_group` (
  `no` int(11) NOT NULL,
  `product_group` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `unece_link` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `transport_temp_min` decimal(10,2) NOT NULL,
  `transport_temp_max` decimal(10,2) NOT NULL,
  `storage_temp_min` decimal(10,2) NOT NULL,
  `storage_temp_max` decimal(10,2) NOT NULL,
  `ethylene_emitent` tinyint(4) NOT NULL,
  `ethylene_sensitive` tinyint(4) NOT NULL,
  `brix_min` decimal(10,2) NOT NULL,
  `brix_max` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `product_group`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `purchase_order`
--

CREATE TABLE `purchase_order` (
  `No` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `vendor` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `stock_location` int(11) NOT NULL,
  `departure` datetime NOT NULL,
  `arrival` datetime NOT NULL,
  `v_sales_order` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `forwarder` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  `truck` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `trailor` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `container` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `vessel` int(11) NOT NULL,
  `habour` int(11) NOT NULL,
  `incoterm` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `transport_temp_min` decimal(10,2) NOT NULL,
  `transport_temp_max` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `purchase_order`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `purchase_order_line`
--

CREATE TABLE `purchase_order_line` (
  `No` int(11) NOT NULL,
  `Purchase_order` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Line` int(11) NOT NULL,
  `Product` varchar(20) NOT NULL,
  `Variant` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Trading_Units` mediumint(9) NOT NULL,
  `PU_TU` tinyint(4) NOT NULL,
  `Packing_Units` smallint(6) NOT NULL,
  `TU_Pallet` smallint(6) NOT NULL,
  `pallet` int(11) NOT NULL,
  `Pallets` smallint(6) NOT NULL,
  `Price` float NOT NULL,
  `Price_Allocation` tinyint(4) NOT NULL,
  `lot` varchar(10) NOT NULL,
  `barcode` varchar(160) NOT NULL,
  `certificate` int(11) NOT NULL,
  `brix_min` decimal(10,2) NOT NULL,
  `brix_max` decimal(10,2) NOT NULL,
  `ass_line` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `purchase_order_line`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `qcheckpoint_class`
--

CREATE TABLE `qcheckpoint_class` (
  `No` int(11) NOT NULL,
  `defect_class` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `weightning` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `qcheckpoint_class`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `qcheckpoint_inb_line`
--

CREATE TABLE `qcheckpoint_inb_line` (
  `no` int(11) NOT NULL,
  `quality_checkpoint` int(11) NOT NULL,
  `inbound_line` int(11) NOT NULL,
  `value` decimal(10,4) NOT NULL,
  `max_good` decimal(10,2) NOT NULL,
  `max_regular` decimal(10,2) NOT NULL,
  `base` decimal(10,2) NOT NULL DEFAULT '50.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `qcheckpoint_inb_line`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `qcheckpoint_product`
--

CREATE TABLE `qcheckpoint_product` (
  `No` int(11) NOT NULL,
  `product` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `quality_checkpoint` int(11) NOT NULL,
  `max_good` decimal(10,2) NOT NULL,
  `max_regular` decimal(10,2) NOT NULL,
  `operator` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `qcheckpoint_type`
--

CREATE TABLE `qcheckpoint_type` (
  `No` int(11) NOT NULL,
  `qcheckpoint_type` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `type_desc` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `qcheckpoint_type`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `quality`
--

CREATE TABLE `quality` (
  `No` int(11) NOT NULL,
  `quality` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `quality`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `quality_checkpoint`
--

CREATE TABLE `quality_checkpoint` (
  `No` int(11) NOT NULL,
  `quality_checkpoint` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(11) NOT NULL,
  `checkpoint_class` int(11) NOT NULL,
  `max_good` int(11) NOT NULL,
  `max_regular` int(11) DEFAULT NULL,
  `operator` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `quality_checkpoint`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `quality_class`
--

CREATE TABLE `quality_class` (
  `No` int(11) NOT NULL,
  `quality_class` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `class_short` varchar(3) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `quality_class`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `room`
--

CREATE TABLE `room` (
  `No` int(11) NOT NULL,
  `room` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `stock_location` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `room`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `stock_location`
--

CREATE TABLE `stock_location` (
  `no` int(11) NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `name_2` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `street` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `street_2` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `PO_code` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `city` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `CC` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `LSP` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Daten für Tabelle `stock_location`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `stock_place`
--

CREATE TABLE `stock_place` (
  `No` int(11) NOT NULL,
  `Room` int(11) NOT NULL,
  `Rack_No` int(11) NOT NULL,
  `Level` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tp_format`
--

CREATE TABLE `tp_format` (
  `no` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `transport_packaging` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `tp_type` int(20) NOT NULL,
  `length` int(11) NOT NULL,
  `width` int(11) NOT NULL,
  `height` int(11) DEFAULT NULL,
  `items_pallet` int(11) DEFAULT NULL,
  `items_level` int(11) DEFAULT NULL,
  `weight` decimal(10,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Daten für Tabelle `tp_format`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tp_type`
--

CREATE TABLE `tp_type` (
  `no` int(20) NOT NULL,
  `tp_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `pool` tinyint(1) NOT NULL,
  `vendor` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Daten für Tabelle `tp_type`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `translation`
--

CREATE TABLE `translation` (
  `No` int(11) NOT NULL,
  `country` varchar(3) COLLATE utf8_unicode_ci NOT NULL,
  `table_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `field_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `translation` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `variant`
--

CREATE TABLE `variant` (
  `No` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `product` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `origin` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `variant` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `items` int(11) NOT NULL,
  `weight_item` decimal(10,0) NOT NULL,
  `packaging` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `label` int(11) NOT NULL,
  `t_packaging` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `quality_class` int(11) DEFAULT NULL,
  `brand` int(11) NOT NULL,
  `quality` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Daten für Tabelle `variant`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `vendor`
--

CREATE TABLE `vendor` (
  `No` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `name_2` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `street` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `street_2` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `PO_code` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `country_code` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_general_cs;

--
-- Daten für Tabelle `vendor`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `vendor_agreement`
--

CREATE TABLE `vendor_agreement` (
  `No` int(11) NOT NULL,
  `vendor` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `version_year` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `received` tinyint(1) NOT NULL,
  `responsible` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `date_sent` datetime NOT NULL,
  `date_received` datetime DEFAULT NULL,
  `constraint_1` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `constraint_2` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `remark` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `path` varchar(1024) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `vendor_agreement`
--


-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `vendor_delivery_requirement`
--

CREATE TABLE `vendor_delivery_requirement` (
  `No` int(11) NOT NULL,
  `vendor` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `requirement` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `vessel`
--

CREATE TABLE `vessel` (
  `No` int(11) NOT NULL,
  `vessel` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `shipowner` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Daten für Tabelle `vessel`
--


-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_cert_product`
--
CREATE TABLE `v_cert_product` (
`No` int(11)
,`certificate` int(11)
,`product` varchar(20)
,`product_desc` varchar(20)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_inbound`
--
CREATE TABLE `v_inbound` (
`No` int(11)
,`position` varchar(20)
,`purchase_order` varchar(20)
,`v_sales_order` varchar(50)
,`v_delivery_note` varchar(50)
,`vendor_no` varchar(20)
,`vendor_name` varchar(255)
,`vendor_name2` varchar(255)
,`vendor_street` varchar(255)
,`vendor_POC` varchar(20)
,`vendor_city` varchar(255)
,`vendor_CC` varchar(3)
,`vendor_country` varchar(50)
,`stock_location` varchar(255)
,`po_container` varchar(50)
,`inb_container` varchar(50)
,`forwarder` varchar(255)
,`po_truck` varchar(30)
,`inb_truck` varchar(50)
,`po_trailor` varchar(30)
,`inb_trailor` varchar(50)
,`po_arrival` datetime
,`inb_arrival` datetime
,`po_transport_temp_min` decimal(10,2)
,`po_transport_temp_max` decimal(10,2)
,`inb_temperature` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_inb_line`
--
CREATE TABLE `v_inb_line` (
`No` int(11)
,`inbound` int(11)
,`position` varchar(20)
,`inb_line` int(11)
,`purchase_order` varchar(20)
,`po_line` int(11)
,`po_line_line` int(11)
,`stock_location` int(11)
,`vendor_no` varchar(20)
,`vendor_name` varchar(255)
,`vendor_name_2` varchar(255)
,`vendor_street` varchar(255)
,`vendor_street_2` varchar(255)
,`vendor_PO_code` varchar(20)
,`vendor_city` varchar(255)
,`vendor_CC` varchar(3)
,`vendor_country` varchar(50)
,`sales_order` varchar(50)
,`v_delivery_note` varchar(50)
,`inb_forwarder` varchar(255)
,`inb_truck` varchar(50)
,`inb_trailor` varchar(50)
,`inb_container` varchar(50)
,`po_arrival` datetime
,`inb_arrival` datetime
,`po_transport_temp_min` decimal(10,2)
,`po_transport_temp_max` decimal(10,2)
,`inb_transport_temp` decimal(10,2)
,`product` varchar(20)
,`product_desc` varchar(20)
,`variant` varchar(30)
,`variant_desc` text
,`origin` varchar(10)
,`packaging_no` varchar(20)
,`packaging` varchar(255)
,`t_packaging` varchar(20)
,`quality_no` int(11)
,`quality` varchar(25)
,`brand_no` int(11)
,`brand` varchar(255)
,`qc_no` int(11)
,`quality_class` varchar(20)
,`label_no` int(11)
,`label` varchar(255)
,`items` int(11)
,`weight_item` decimal(10,0)
,`po_trading_units` mediumint(9)
,`po_PU_TU` tinyint(4)
,`po_packing_units` smallint(6)
,`po_pallet` int(11)
,`po_pallet_desc` varchar(50)
,`po_pallets` smallint(6)
,`po_tu_pal` smallint(6)
,`po_lot` varchar(10)
,`po_barcode` varchar(160)
,`inb_lot` varchar(50)
,`inb_barcode` varchar(50)
,`po_brix_min` decimal(10,2)
,`po_brix_max` decimal(10,2)
,`inb_brix` decimal(10,2)
,`inb_trading_units` int(11)
,`inb_packing_units` int(11)
,`inb_pallet` int(11)
,`inb_pallet_desc` varchar(50)
,`inb_pallets` int(11)
,`inb_tu_pal` int(11)
,`items_checked` int(11)
,`checked_by` varchar(100)
,`remarks` text
,`stock` decimal(42,0)
,`grade_weighted` varchar(18)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_inventory`
--
CREATE TABLE `v_inventory` (
`No` int(11)
,`inventory_head` int(11)
,`inbound_line` int(11)
,`position` varchar(20)
,`inb_arrival` datetime
,`variant` varchar(30)
,`variant_desc` text
,`product` varchar(20)
,`product_desc` varchar(20)
,`origin` varchar(10)
,`t_packaging` varchar(20)
,`packaging_no` varchar(20)
,`packaging` varchar(255)
,`quality_no` int(11)
,`quality` varchar(25)
,`brand_no` int(11)
,`brand` varchar(255)
,`label_no` int(11)
,`label` varchar(255)
,`inb_lot` varchar(50)
,`stock` decimal(42,0)
,`inventory_date` date
,`room` int(11)
,`rack` int(11)
,`level` int(11)
,`pallets` int(11)
,`tu_pallet` int(11)
,`trading_units` int(11)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_movements`
--
CREATE TABLE `v_movements` (
`No` int(11)
,`movement_no` int(11)
,`movement_desc` varchar(30)
,`type_no` int(11)
,`type_desc` varchar(50)
,`date` datetime
,`trading_units` int(11)
,`packing_units` int(11)
,`status_no` int(11)
,`status_desc` varchar(255)
,`color_code` varchar(30)
,`remarks` text
,`inbound_line` int(11)
,`trading_units_moved` bigint(21)
,`packing_units_moved` bigint(21)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_po_line`
--
CREATE TABLE `v_po_line` (
`No` int(11)
,`Purchase_order` varchar(25)
,`Line` int(11)
,`v_no` varchar(30)
,`variant` text
,`Trading_Units` mediumint(9)
,`PU_TU` tinyint(4)
,`Packing_Units` smallint(6)
,`TU_Pallet` smallint(6)
,`Pallets` smallint(6)
,`Price` float
,`Price_Allocation` tinyint(4)
,`lot` varchar(10)
,`barcode` varchar(160)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_product`
--
CREATE TABLE `v_product` (
`No` varchar(20)
,`product` varchar(20)
,`pg_no` int(11)
,`product_group` varchar(255)
,`specification_link` varchar(255)
,`transport_temp_min` decimal(10,2)
,`transport_temp_max` decimal(10,2)
,`storage_temp_min` decimal(10,2)
,`storage_temp_max` decimal(10,2)
,`brix_min` decimal(10,2)
,`brix_max` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_purchase_order`
--
CREATE TABLE `v_purchase_order` (
`No` varchar(25)
,`vendor_no` varchar(20)
,`vendor_name` varchar(255)
,`vendor_name2` varchar(255)
,`vendor_street` varchar(255)
,`vendor_street2` varchar(255)
,`vendor_POC` varchar(20)
,`vendor_city` varchar(255)
,`vendor_CC` varchar(3)
,`vendor_country` varchar(50)
,`stock_location` varchar(255)
,`arrival` datetime
,`departure` datetime
,`forwarder` varchar(50)
,`truck` varchar(30)
,`trailor` varchar(30)
,`container` varchar(50)
,`incoterm` varchar(10)
,`transport_temp_min` decimal(10,2)
,`transport_temp_max` decimal(10,2)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_qc_inb_line`
--
CREATE TABLE `v_qc_inb_line` (
`No` int(11)
,`inbound_line` int(11)
,`qc_no` int(11)
,`quality_checkpoint` varchar(255)
,`qc_type_no` int(11)
,`qc_type` varchar(20)
,`qc_class_no` int(11)
,`qc_class` varchar(50)
,`qc_weightning` int(11)
,`operator` int(4)
,`max_good` decimal(10,2)
,`max_regular` decimal(10,2)
,`value` decimal(10,4)
,`base` decimal(10,2)
,`grade` float
,`grade_weighted` double
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_qc_product`
--
CREATE TABLE `v_qc_product` (
`No` int(11)
,`product_group` varchar(255)
,`unece_link` varchar(255)
,`product` varchar(20)
,`qck_no` int(11)
,`type` int(11)
,`qchk_class_no` int(11)
,`checkpoint_class` varchar(50)
,`quality_checkpoint` varchar(255)
,`max_good` decimal(10,2)
,`max_regular` decimal(10,2)
,`operator` tinyint(4)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_quality_checkpoint`
--
CREATE TABLE `v_quality_checkpoint` (
`No` int(11)
,`qck_no` int(11)
,`quality_checkpoint` varchar(255)
,`type` int(11)
,`qchk_class_no` int(11)
,`qcheckpoint_class` varchar(50)
,`max_good` int(11)
,`max_regular` int(11)
,`operator` int(4)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_room`
--
CREATE TABLE `v_room` (
`No` int(11)
,`room` varchar(25)
,`stock_location` int(11)
,`stock_location_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_t_packaging`
--
CREATE TABLE `v_t_packaging` (
`no` varchar(20)
,`transport_packaging` varchar(255)
,`type_no` int(20)
,`type` varchar(255)
,`length` int(11)
,`width` int(11)
,`height` int(11)
,`weight` decimal(10,0)
,`items_pallet` int(11)
,`items_level` int(11)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_variant`
--
CREATE TABLE `v_variant` (
`No` varchar(30)
,`product_no` varchar(20)
,`product` varchar(20)
,`variant` text
,`origin` varchar(10)
,`origin_long` varchar(50)
,`items` int(11)
,`weight_item` decimal(10,0)
,`packaging_no` varchar(20)
,`packaging` varchar(255)
,`label_no` int(11)
,`label` varchar(255)
,`label_short` varchar(25)
,`qc_no` int(11)
,`quality_class` varchar(20)
,`class_short` varchar(3)
,`t_packaging` varchar(20)
,`brand_no` int(11)
,`brand` varchar(255)
,`quality_no` int(11)
,`quality` varchar(25)
,`weight_netto` decimal(20,0)
,`weight_brutto` decimal(22,0)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_vendor`
--
CREATE TABLE `v_vendor` (
`No` varchar(20)
,`name` varchar(255)
,`name_2` varchar(255)
,`street` varchar(255)
,`street_2` varchar(255)
,`PO_code` varchar(20)
,`city` varchar(255)
,`country_code` varchar(3)
,`cnt_cert` bigint(21)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_vendor_certificate`
--
CREATE TABLE `v_vendor_certificate` (
`No` int(11)
,`certificate` int(11)
,`certification_desc` varchar(255)
,`reg_id` varchar(20)
,`cert_id` varchar(20)
,`scope` int(11)
,`region` int(11)
,`cert_option` smallint(6)
,`due_date` datetime
,`remark` varchar(255)
,`vendor` varchar(20)
,`vendor_name` varchar(255)
,`vendor_street` varchar(255)
,`vendor_PO_code` varchar(20)
,`vendor_city` varchar(255)
,`vendor_cc` varchar(3)
);

-- --------------------------------------------------------

--
-- Stellvertreter-Struktur des Views `v_vendor_cert_matrix`
--
CREATE TABLE `v_vendor_cert_matrix` (
`No` varchar(20)
,`name` varchar(255)
,`street` varchar(255)
,`PO_code` varchar(20)
,`city` varchar(255)
,`country_code` varchar(3)
,`IFS` varchar(19)
,`GG` varchar(19)
,`QS` varchar(19)
,`BIO` varchar(19)
,`GRASP` varchar(19)
);

-- --------------------------------------------------------

--
-- Struktur des Views `cert_status_overview`
--
DROP TABLE IF EXISTS `cert_status_overview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cert_status_overview`  AS  select `certification`.`No` AS `No`,`certification`.`certificate` AS `certificate`,(select count(`certificate_vendor`.`No`) from `certificate_vendor` where (`certificate_vendor`.`certificate` = `certification`.`No`)) AS `certificates`,(select count(`certificate_vendor`.`No`) from `certificate_vendor` where ((`certificate_vendor`.`certificate` = `certification`.`No`) and (`certificate_vendor`.`due_date` < now()))) AS `over_due`,(select count(`certificate_vendor`.`No`) from `certificate_vendor` where ((`certificate_vendor`.`certificate` = `certification`.`No`) and (`certificate_vendor`.`due_date` < (now() + interval 1 month)))) AS `over_due_m` from `certification` where (`certification`.`No` > 1) ;

-- --------------------------------------------------------

--
-- Struktur des Views `v_cert_product`
--
DROP TABLE IF EXISTS `v_cert_product`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_cert_product`  AS  select `certificate_product`.`No` AS `No`,`certificate_product`.`certificate` AS `certificate`,`certificate_product`.`product` AS `product`,`product`.`product` AS `product_desc` from (`certificate_product` join `product` on((`product`.`No` = `certificate_product`.`product`))) ;

-- --------------------------------------------------------

--
-- Struktur des Views `v_inbound`
--
DROP TABLE IF EXISTS `v_inbound`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_inbound`  AS  select `inbound`.`No` AS `No`,`inbound`.`position` AS `position`,`inbound`.`purchase_order` AS `purchase_order`,`purchase_order`.`v_sales_order` AS `v_sales_order`,`inbound`.`v_delivery_note` AS `v_delivery_note`,`purchase_order`.`vendor` AS `vendor_no`,`vendor`.`name` AS `vendor_name`,`vendor`.`name_2` AS `vendor_name2`,`vendor`.`street` AS `vendor_street`,`vendor`.`PO_code` AS `vendor_POC`,`vendor`.`city` AS `vendor_city`,`vendor`.`country_code` AS `vendor_CC`,`country`.`country` AS `vendor_country`,`stock_location`.`name` AS `stock_location`,`purchase_order`.`container` AS `po_container`,`inbound`.`container` AS `inb_container`,`inbound`.`forwarder` AS `forwarder`,`purchase_order`.`truck` AS `po_truck`,`inbound`.`truck` AS `inb_truck`,`purchase_order`.`trailor` AS `po_trailor`,`inbound`.`trailor` AS `inb_trailor`,`purchase_order`.`arrival` AS `po_arrival`,`inbound`.`arrival` AS `inb_arrival`,`purchase_order`.`transport_temp_min` AS `po_transport_temp_min`,`purchase_order`.`transport_temp_max` AS `po_transport_temp_max`,`inbound`.`transport_temperature` AS `inb_temperature` from ((((`inbound` join `purchase_order` on((`purchase_order`.`No` = `inbound`.`purchase_order`))) join `vendor` on((`vendor`.`No` = `purchase_order`.`vendor`))) join `stock_location` on((`stock_location`.`no` = `inbound`.`stock_location`))) join `country` on((`vendor`.`country_code` = `country`.`Id`))) ;

-- --------------------------------------------------------

--
-- Struktur des Views `v_inb_line`
--
DROP TABLE IF EXISTS `v_inb_line`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_inb_line`  AS  select `inbound_line`.`No` AS `No`,`inbound_line`.`inbound` AS `inbound`,`inbound`.`position` AS `position`,`inbound_line`.`line` AS `inb_line`,`inbound_line`.`purchase_order` AS `purchase_order`,`inbound_line`.`po_line` AS `po_line`,`purchase_order_line`.`Line` AS `po_line_line`,`inbound`.`stock_location` AS `stock_location`,`purchase_order`.`vendor` AS `vendor_no`,`vendor`.`name` AS `vendor_name`,`vendor`.`name_2` AS `vendor_name_2`,`vendor`.`street` AS `vendor_street`,`vendor`.`street_2` AS `vendor_street_2`,`vendor`.`PO_code` AS `vendor_PO_code`,`vendor`.`city` AS `vendor_city`,`vendor`.`country_code` AS `vendor_CC`,`country`.`country` AS `vendor_country`,`purchase_order`.`v_sales_order` AS `sales_order`,`inbound`.`v_delivery_note` AS `v_delivery_note`,`inbound`.`forwarder` AS `inb_forwarder`,`inbound`.`truck` AS `inb_truck`,`inbound`.`trailor` AS `inb_trailor`,`inbound`.`container` AS `inb_container`,`purchase_order`.`arrival` AS `po_arrival`,`inbound`.`arrival` AS `inb_arrival`,`purchase_order`.`transport_temp_min` AS `po_transport_temp_min`,`purchase_order`.`transport_temp_max` AS `po_transport_temp_max`,`inbound`.`transport_temperature` AS `inb_transport_temp`,`inbound_line`.`product` AS `product`,`product`.`product` AS `product_desc`,`inbound_line`.`variant` AS `variant`,`v_variant`.`variant` AS `variant_desc`,`v_variant`.`origin` AS `origin`,`v_variant`.`packaging_no` AS `packaging_no`,`v_variant`.`packaging` AS `packaging`,`v_variant`.`t_packaging` AS `t_packaging`,`v_variant`.`quality_no` AS `quality_no`,`v_variant`.`quality` AS `quality`,`v_variant`.`brand_no` AS `brand_no`,`v_variant`.`brand` AS `brand`,`v_variant`.`qc_no` AS `qc_no`,`v_variant`.`quality_class` AS `quality_class`,`v_variant`.`label_no` AS `label_no`,`v_variant`.`label` AS `label`,`v_variant`.`items` AS `items`,`v_variant`.`weight_item` AS `weight_item`,`purchase_order_line`.`Trading_Units` AS `po_trading_units`,`purchase_order_line`.`PU_TU` AS `po_PU_TU`,`purchase_order_line`.`Packing_Units` AS `po_packing_units`,`purchase_order_line`.`pallet` AS `po_pallet`,(select `pallet`.`pallet` from `pallet` where (`pallet`.`No` = `purchase_order_line`.`pallet`)) AS `po_pallet_desc`,`purchase_order_line`.`Pallets` AS `po_pallets`,`purchase_order_line`.`TU_Pallet` AS `po_tu_pal`,`purchase_order_line`.`lot` AS `po_lot`,`purchase_order_line`.`barcode` AS `po_barcode`,`inbound_line`.`lot` AS `inb_lot`,`inbound_line`.`barcode` AS `inb_barcode`,`purchase_order_line`.`brix_min` AS `po_brix_min`,`purchase_order_line`.`brix_max` AS `po_brix_max`,`inbound_line`.`brix` AS `inb_brix`,`inbound_line`.`trading_units` AS `inb_trading_units`,`inbound_line`.`packing_units` AS `inb_packing_units`,`inbound_line`.`pallet` AS `inb_pallet`,(select `pallet`.`pallet` from `pallet` where (`pallet`.`No` = `purchase_order_line`.`pallet`)) AS `inb_pallet_desc`,`inbound_line`.`pallets` AS `inb_pallets`,`inbound_line`.`tu_pallet` AS `inb_tu_pal`,`inbound_line`.`items_checked` AS `items_checked`,`inbound_line`.`checked_by` AS `checked_by`,`inbound_line`.`remarks` AS `remarks`,ifnull((select sum((`movements`.`trading_units` * `movement`.`direction`)) from (`movements` join `movement` on((`movement`.`No` = `movements`.`movement`))) where (`movements`.`inbound_line` = `inbound_line`.`No`)),0) AS `stock`,ifnull(round((select (sum(`v_qc_inb_line`.`grade_weighted`) / sum(`v_qc_inb_line`.`qc_weightning`)) from `v_qc_inb_line` where ((`v_qc_inb_line`.`inbound_line` = `inbound_line`.`No`) and (`v_qc_inb_line`.`qc_type_no` = 0))),1),'no WEP') AS `grade_weighted` from (((((((`inbound_line` join `inbound` on((`inbound`.`No` = `inbound_line`.`inbound`))) join `purchase_order` on((`purchase_order`.`No` = `inbound_line`.`purchase_order`))) join `v_variant` on((`v_variant`.`No` = `inbound_line`.`variant`))) join `purchase_order_line` on((`purchase_order_line`.`No` = `inbound_line`.`po_line`))) join `product` on((`product`.`No` = `inbound_line`.`product`))) join `vendor` on((`vendor`.`No` = `purchase_order`.`vendor`))) join `country` on((`vendor`.`country_code` = `country`.`Id`))) ;

-- --------------------------------------------------------

--
-- Struktur des Views `v_inventory`
--
DROP TABLE IF EXISTS `v_inventory`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_inventory`  AS  select `inventory`.`No` AS `No`,`inventory`.`inventory_head` AS `inventory_head`,`v_inb_line`.`No` AS `inbound_line`,`v_inb_line`.`position` AS `position`,`v_inb_line`.`inb_arrival` AS `inb_arrival`,`v_inb_line`.`variant` AS `variant`,`v_inb_line`.`variant_desc` AS `variant_desc`,`v_inb_line`.`product` AS `product`,`v_inb_line`.`product_desc` AS `product_desc`,`v_inb_line`.`origin` AS `origin`,`v_inb_line`.`t_packaging` AS `t_packaging`,`v_inb_line`.`packaging_no` AS `packaging_no`,`v_inb_line`.`packaging` AS `packaging`,`v_inb_line`.`quality_no` AS `quality_no`,`v_inb_line`.`quality` AS `quality`,`v_inb_line`.`brand_no` AS `brand_no`,`v_inb_line`.`brand` AS `brand`,`v_inb_line`.`label_no` AS `label_no`,`v_inb_line`.`label` AS `label`,`v_inb_line`.`inb_lot` AS `inb_lot`,`v_inb_line`.`stock` AS `stock`,`inventory`.`date` AS `inventory_date`,`inventory`.`room` AS `room`,`inventory`.`rack` AS `rack`,`inventory`.`level` AS `level`,`inventory`.`pallets` AS `pallets`,`inventory`.`tu_pallet` AS `tu_pallet`,`inventory`.`trading_units` AS `trading_units` from (`v_inb_line` join `inventory` on((`v_inb_line`.`No` = `inventory`.`inbound_line`))) ;

-- --------------------------------------------------------

--
-- Struktur des Views `v_movements`
--
DROP TABLE IF EXISTS `v_movements`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_movements`  AS  select `movements`.`No` AS `No`,`movements`.`movement` AS `movement_no`,`movement`.`Movement` AS `movement_desc`,`movements`.`type` AS `type_no`,`movement_type`.`movement_type` AS `type_desc`,`movements`.`date` AS `date`,`movements`.`trading_units` AS `trading_units`,`movements`.`packing_units` AS `packing_units`,`movements`.`status` AS `status_no`,`movement_status`.`status` AS `status_desc`,`movement_status`.`color_code` AS `color_code`,`movements`.`remarks` AS `remarks`,`movements`.`inbound_line` AS `inbound_line`,(`movement`.`direction` * `movements`.`trading_units`) AS `trading_units_moved`,(`movement`.`direction` * `movements`.`packing_units`) AS `packing_units_moved` from (((`movements` join `movement` on((`movement`.`No` = `movements`.`movement`))) join `movement_status` on((`movement_status`.`no` = `movements`.`status`))) join `movement_type` on((`movement_type`.`No` = `movements`.`type`))) ;

-- --------------------------------------------------------

--
-- Struktur des Views `v_po_line`
--
DROP TABLE IF EXISTS `v_po_line`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_po_line`  AS  select `purchase_order_line`.`No` AS `No`,`purchase_order_line`.`Purchase_order` AS `Purchase_order`,`purchase_order_line`.`Line` AS `Line`,`purchase_order_line`.`Variant` AS `v_no`,`v_variant`.`variant` AS `variant`,`purchase_order_line`.`Trading_Units` AS `Trading_Units`,`purchase_order_line`.`PU_TU` AS `PU_TU`,`purchase_order_line`.`Packing_Units` AS `Packing_Units`,`purchase_order_line`.`TU_Pallet` AS `TU_Pallet`,`purchase_order_line`.`Pallets` AS `Pallets`,`purchase_order_line`.`Price` AS `Price`,`purchase_order_line`.`Price_Allocation` AS `Price_Allocation`,`purchase_order_line`.`lot` AS `lot`,`purchase_order_line`.`barcode` AS `barcode` from (`purchase_order_line` join `v_variant` on((`v_variant`.`No` = `purchase_order_line`.`Variant`))) ;

-- --------------------------------------------------------

--
-- Struktur des Views `v_product`
--
DROP TABLE IF EXISTS `v_product`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_product`  AS  select `product`.`No` AS `No`,`product`.`product` AS `product`,`product`.`product_group` AS `pg_no`,`product_group`.`product_group` AS `product_group`,`product_group`.`unece_link` AS `specification_link`,`product_group`.`transport_temp_min` AS `transport_temp_min`,`product_group`.`transport_temp_max` AS `transport_temp_max`,`product_group`.`storage_temp_min` AS `storage_temp_min`,`product_group`.`storage_temp_max` AS `storage_temp_max`,`product_group`.`brix_min` AS `brix_min`,`product_group`.`brix_max` AS `brix_max` from (`product` join `product_group` on((`product_group`.`no` = `product`.`product_group`))) ;

-- --------------------------------------------------------

--
-- Struktur des Views `v_purchase_order`
--
DROP TABLE IF EXISTS `v_purchase_order`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_purchase_order`  AS  select `purchase_order`.`No` AS `No`,`purchase_order`.`vendor` AS `vendor_no`,`vendor`.`name` AS `vendor_name`,`vendor`.`name_2` AS `vendor_name2`,`vendor`.`street` AS `vendor_street`,`vendor`.`street_2` AS `vendor_street2`,`vendor`.`PO_code` AS `vendor_POC`,`vendor`.`city` AS `vendor_city`,`vendor`.`country_code` AS `vendor_CC`,`country`.`country` AS `vendor_country`,`stock_location`.`name` AS `stock_location`,`purchase_order`.`arrival` AS `arrival`,`purchase_order`.`departure` AS `departure`,`purchase_order`.`forwarder` AS `forwarder`,`purchase_order`.`truck` AS `truck`,`purchase_order`.`trailor` AS `trailor`,`purchase_order`.`container` AS `container`,`purchase_order`.`incoterm` AS `incoterm`,`purchase_order`.`transport_temp_min` AS `transport_temp_min`,`purchase_order`.`transport_temp_max` AS `transport_temp_max` from (((`purchase_order` join `vendor` on((`vendor`.`No` = `purchase_order`.`vendor`))) join `country` on((`country`.`Id` = `vendor`.`country_code`))) join `stock_location` on((`stock_location`.`no` = `purchase_order`.`stock_location`))) ;

-- --------------------------------------------------------

--
-- Struktur des Views `v_qc_inb_line`
--
DROP TABLE IF EXISTS `v_qc_inb_line`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_qc_inb_line`  AS  select `qcheckpoint_inb_line`.`no` AS `No`,`qcheckpoint_inb_line`.`inbound_line` AS `inbound_line`,`qcheckpoint_inb_line`.`quality_checkpoint` AS `qc_no`,`quality_checkpoint`.`quality_checkpoint` AS `quality_checkpoint`,`quality_checkpoint`.`type` AS `qc_type_no`,`qcheckpoint_type`.`qcheckpoint_type` AS `qc_type`,`quality_checkpoint`.`checkpoint_class` AS `qc_class_no`,`qcheckpoint_class`.`defect_class` AS `qc_class`,`qcheckpoint_class`.`weightning` AS `qc_weightning`,`quality_checkpoint`.`operator` AS `operator`,`qcheckpoint_inb_line`.`max_good` AS `max_good`,`qcheckpoint_inb_line`.`max_regular` AS `max_regular`,`qcheckpoint_inb_line`.`value` AS `value`,`qcheckpoint_inb_line`.`base` AS `base`,`GET_GRADE`(`GET_QC_VALUE`(`quality_checkpoint`.`operator`,`qcheckpoint_inb_line`.`base`,`qcheckpoint_inb_line`.`value`),`qcheckpoint_inb_line`.`max_good`,`qcheckpoint_inb_line`.`max_regular`) AS `grade`,(`GET_GRADE`(`GET_QC_VALUE`(`quality_checkpoint`.`operator`,`qcheckpoint_inb_line`.`base`,`qcheckpoint_inb_line`.`value`),`qcheckpoint_inb_line`.`max_good`,`qcheckpoint_inb_line`.`max_regular`) * `qcheckpoint_class`.`weightning`) AS `grade_weighted` from (((`qcheckpoint_inb_line` join `quality_checkpoint` on((`quality_checkpoint`.`No` = `qcheckpoint_inb_line`.`quality_checkpoint`))) join `qcheckpoint_type` on((`qcheckpoint_type`.`No` = `quality_checkpoint`.`type`))) join `qcheckpoint_class` on((`quality_checkpoint`.`checkpoint_class` = `qcheckpoint_class`.`No`))) ;

-- --------------------------------------------------------

--
-- Struktur des Views `v_qc_product`
--
DROP TABLE IF EXISTS `v_qc_product`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_qc_product`  AS  select `qcheckpoint_product`.`No` AS `No`,`product_group`.`product_group` AS `product_group`,`product_group`.`unece_link` AS `unece_link`,`product`.`product` AS `product`,`quality_checkpoint`.`No` AS `qck_no`,`quality_checkpoint`.`type` AS `type`,`quality_checkpoint`.`checkpoint_class` AS `qchk_class_no`,`qcheckpoint_class`.`defect_class` AS `checkpoint_class`,`quality_checkpoint`.`quality_checkpoint` AS `quality_checkpoint`,`qcheckpoint_product`.`max_good` AS `max_good`,`qcheckpoint_product`.`max_regular` AS `max_regular`,`qcheckpoint_product`.`operator` AS `operator` from ((((`qcheckpoint_product` join `product` on((`product`.`No` = `qcheckpoint_product`.`product`))) join `product_group` on((`product_group`.`no` = `product`.`product_group`))) join `quality_checkpoint` on((`quality_checkpoint`.`No` = `qcheckpoint_product`.`quality_checkpoint`))) join `qcheckpoint_class` on((`qcheckpoint_class`.`No` = `quality_checkpoint`.`checkpoint_class`))) ;

-- --------------------------------------------------------

--
-- Struktur des Views `v_quality_checkpoint`
--
DROP TABLE IF EXISTS `v_quality_checkpoint`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_quality_checkpoint`  AS  select `quality_checkpoint`.`No` AS `No`,`quality_checkpoint`.`No` AS `qck_no`,`quality_checkpoint`.`quality_checkpoint` AS `quality_checkpoint`,`quality_checkpoint`.`type` AS `type`,`quality_checkpoint`.`checkpoint_class` AS `qchk_class_no`,`qcheckpoint_class`.`defect_class` AS `qcheckpoint_class`,`quality_checkpoint`.`max_good` AS `max_good`,`quality_checkpoint`.`max_regular` AS `max_regular`,`quality_checkpoint`.`operator` AS `operator` from (`quality_checkpoint` join `qcheckpoint_class` on((`quality_checkpoint`.`checkpoint_class` = `qcheckpoint_class`.`No`))) ;

-- --------------------------------------------------------

--
-- Struktur des Views `v_room`
--
DROP TABLE IF EXISTS `v_room`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_room`  AS  select `room`.`No` AS `No`,`room`.`room` AS `room`,`room`.`stock_location` AS `stock_location`,`stock_location`.`name` AS `stock_location_name` from (`room` join `stock_location` on((`stock_location`.`no` = `room`.`stock_location`))) ;

-- --------------------------------------------------------

--
-- Struktur des Views `v_t_packaging`
--
DROP TABLE IF EXISTS `v_t_packaging`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_t_packaging`  AS  select `tp_format`.`no` AS `no`,`tp_format`.`transport_packaging` AS `transport_packaging`,`tp_format`.`tp_type` AS `type_no`,`tp_type`.`tp_type` AS `type`,`tp_format`.`length` AS `length`,`tp_format`.`width` AS `width`,`tp_format`.`height` AS `height`,`tp_format`.`weight` AS `weight`,`tp_format`.`items_pallet` AS `items_pallet`,`tp_format`.`items_level` AS `items_level` from (`tp_format` join `tp_type` on((`tp_type`.`no` = `tp_format`.`tp_type`))) ;

-- --------------------------------------------------------

--
-- Struktur des Views `v_variant`
--
DROP TABLE IF EXISTS `v_variant`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_variant`  AS  select `variant`.`No` AS `No`,`variant`.`product` AS `product_no`,`product`.`product` AS `product`,concat(`country`.`Id`,' ',`product`.`product`,' ',`quality`.`quality`,' ',`variant`.`items`,'x',`variant`.`weight_item`,'g ',`packaging`.`packaging`,' ',`quality_class`.`class_short`,' ',`brand`.`brand`,' ',`label`.`label_short`) AS `variant`,`variant`.`origin` AS `origin`,`country`.`country` AS `origin_long`,`variant`.`items` AS `items`,`variant`.`weight_item` AS `weight_item`,`variant`.`packaging` AS `packaging_no`,`packaging`.`packaging` AS `packaging`,`variant`.`label` AS `label_no`,`label`.`label` AS `label`,`label`.`label_short` AS `label_short`,`variant`.`quality_class` AS `qc_no`,`quality_class`.`quality_class` AS `quality_class`,`quality_class`.`class_short` AS `class_short`,`variant`.`t_packaging` AS `t_packaging`,`variant`.`brand` AS `brand_no`,`brand`.`brand` AS `brand`,`variant`.`quality` AS `quality_no`,`quality`.`quality` AS `quality`,(`variant`.`items` * `variant`.`weight_item`) AS `weight_netto`,(((`variant`.`items` * `variant`.`weight_item`) + (`variant`.`items` * `packaging`.`weight`)) + `tp_format`.`weight`) AS `weight_brutto` from ((((((((`variant` join `product` on((`product`.`No` = `variant`.`product`))) join `country` on((`country`.`Id` = `variant`.`origin`))) join `packaging` on((`packaging`.`No` = `variant`.`packaging`))) join `label` on((`label`.`No` = `variant`.`label`))) join `brand` on((`brand`.`No` = `variant`.`brand`))) join `quality` on((`quality`.`No` = `variant`.`quality`))) join `tp_format` on((`tp_format`.`no` = `variant`.`t_packaging`))) join `quality_class` on((`quality_class`.`No` = `variant`.`quality_class`))) ;

-- --------------------------------------------------------

--
-- Struktur des Views `v_vendor`
--
DROP TABLE IF EXISTS `v_vendor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_vendor`  AS  select `vendor`.`No` AS `No`,`vendor`.`name` AS `name`,`vendor`.`name_2` AS `name_2`,`vendor`.`street` AS `street`,`vendor`.`street_2` AS `street_2`,`vendor`.`PO_code` AS `PO_code`,`vendor`.`city` AS `city`,`vendor`.`country_code` AS `country_code`,(select count(`certificate_vendor`.`No`) from `certificate_vendor` where (`certificate_vendor`.`vendor` = `vendor`.`No`)) AS `cnt_cert` from `vendor` ;

-- --------------------------------------------------------

--
-- Struktur des Views `v_vendor_certificate`
--
DROP TABLE IF EXISTS `v_vendor_certificate`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_vendor_certificate`  AS  select `certificate_vendor`.`No` AS `No`,`certificate_vendor`.`certificate` AS `certificate`,`certification`.`certificate` AS `certification_desc`,`certificate_vendor`.`reg_id` AS `reg_id`,`certificate_vendor`.`cert_id` AS `cert_id`,`certificate_vendor`.`scope` AS `scope`,`certificate_vendor`.`region` AS `region`,`certificate_vendor`.`cert_option` AS `cert_option`,`certificate_vendor`.`due_date` AS `due_date`,`certificate_vendor`.`remark` AS `remark`,`certificate_vendor`.`vendor` AS `vendor`,`vendor`.`name` AS `vendor_name`,`vendor`.`street` AS `vendor_street`,`vendor`.`PO_code` AS `vendor_PO_code`,`vendor`.`city` AS `vendor_city`,`vendor`.`country_code` AS `vendor_cc` from ((`certificate_vendor` join `certification` on((`certification`.`No` = `certificate_vendor`.`certificate`))) join `vendor` on((`vendor`.`No` = `certificate_vendor`.`vendor`))) ;

-- --------------------------------------------------------

--
-- Struktur des Views `v_vendor_cert_matrix`
--
DROP TABLE IF EXISTS `v_vendor_cert_matrix`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_vendor_cert_matrix`  AS  select `vendor`.`No` AS `No`,`vendor`.`name` AS `name`,`vendor`.`street` AS `street`,`vendor`.`PO_code` AS `PO_code`,`vendor`.`city` AS `city`,`vendor`.`country_code` AS `country_code`,ifnull((select max(`certificate_vendor`.`due_date`) from `certificate_vendor` where ((`certificate_vendor`.`vendor` = `vendor`.`No`) and (`certificate_vendor`.`certificate` = 6))),'') AS `IFS`,ifnull((select max(`certificate_vendor`.`due_date`) from `certificate_vendor` where ((`certificate_vendor`.`vendor` = `vendor`.`No`) and (`certificate_vendor`.`certificate` = 2))),'') AS `GG`,ifnull((select max(`certificate_vendor`.`due_date`) from `certificate_vendor` where ((`certificate_vendor`.`vendor` = `vendor`.`No`) and (`certificate_vendor`.`certificate` = 3))),'') AS `QS`,ifnull((select max(`certificate_vendor`.`due_date`) from `certificate_vendor` where ((`certificate_vendor`.`vendor` = `vendor`.`No`) and (`certificate_vendor`.`certificate` = 4))),'') AS `BIO`,ifnull((select max(`certificate_vendor`.`due_date`) from `certificate_vendor` where ((`certificate_vendor`.`vendor` = `vendor`.`No`) and (`certificate_vendor`.`certificate` = 7))),'') AS `GRASP` from `vendor` ;

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `attachment`
--
ALTER TABLE `attachment`
  ADD PRIMARY KEY (`No`),
  ADD KEY `path` (`path`(255)),
  ADD KEY `type` (`type`),
  ADD KEY `inbound_line` (`inbound_line`);

--
-- Indizes für die Tabelle `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`No`),
  ADD KEY `brand` (`brand`);

--
-- Indizes für die Tabelle `certificate_product`
--
ALTER TABLE `certificate_product`
  ADD PRIMARY KEY (`No`),
  ADD KEY `certificate` (`certificate`),
  ADD KEY `product` (`product`);

--
-- Indizes für die Tabelle `certificate_scope`
--
ALTER TABLE `certificate_scope`
  ADD PRIMARY KEY (`No`),
  ADD KEY `scope` (`scope`);

--
-- Indizes für die Tabelle `certificate_vendor`
--
ALTER TABLE `certificate_vendor`
  ADD PRIMARY KEY (`No`),
  ADD UNIQUE KEY `certificate_vendor_scope` (`vendor`,`certificate`,`scope`) USING BTREE,
  ADD KEY `certificate` (`certificate`),
  ADD KEY `reg_id` (`reg_id`),
  ADD KEY `cert_id` (`cert_id`),
  ADD KEY `scope` (`scope`),
  ADD KEY `region` (`region`),
  ADD KEY `due_date` (`due_date`),
  ADD KEY `vendor` (`vendor`);

--
-- Indizes für die Tabelle `certification`
--
ALTER TABLE `certification`
  ADD PRIMARY KEY (`No`),
  ADD KEY `certificate` (`certificate`);

--
-- Indizes für die Tabelle `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`Id`),
  ADD UNIQUE KEY `CC` (`CC`) USING BTREE,
  ADD KEY `country` (`country`),
  ADD KEY `ISO_3` (`ISO_3`),
  ADD KEY `courency` (`currency`),
  ADD KEY `courency_code` (`currency_code`);

--
-- Indizes für die Tabelle `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`No`(6)),
  ADD KEY `customer_name` (`name`(191)),
  ADD KEY `customer_po_code` (`PO_code`),
  ADD KEY `cusomer_city` (`city`),
  ADD KEY `customer_cc` (`country_code`),
  ADD KEY `customer_short` (`customer_short`);

--
-- Indizes für die Tabelle `customer_group`
--
ALTER TABLE `customer_group`
  ADD PRIMARY KEY (`No`),
  ADD KEY `customer_group` (`customer_group`);

--
-- Indizes für die Tabelle `customer_label`
--
ALTER TABLE `customer_label`
  ADD PRIMARY KEY (`No`),
  ADD KEY `customer` (`customer`),
  ADD KEY `label` (`label`);

--
-- Indizes für die Tabelle `delivery_requirement`
--
ALTER TABLE `delivery_requirement`
  ADD PRIMARY KEY (`No`),
  ADD KEY `requirement` (`requirement`),
  ADD KEY `customer_group` (`customer_group`) USING BTREE;

--
-- Indizes für die Tabelle `global_settings`
--
ALTER TABLE `global_settings`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `habour`
--
ALTER TABLE `habour`
  ADD PRIMARY KEY (`No`),
  ADD KEY `habour` (`habour`);

--
-- Indizes für die Tabelle `inbound`
--
ALTER TABLE `inbound`
  ADD PRIMARY KEY (`No`),
  ADD KEY `expeditor` (`forwarder`),
  ADD KEY `truck` (`truck`),
  ADD KEY `trailor` (`trailor`),
  ADD KEY `container` (`container`),
  ADD KEY `arrival` (`arrival`),
  ADD KEY `purchase_order` (`purchase_order`),
  ADD KEY `stock_location` (`stock_location`),
  ADD KEY `position` (`position`) USING BTREE,
  ADD KEY `v_delivery_note` (`v_delivery_note`);

--
-- Indizes für die Tabelle `inbound_line`
--
ALTER TABLE `inbound_line`
  ADD PRIMARY KEY (`No`),
  ADD UNIQUE KEY `Inb_line` (`inbound`,`line`) USING BTREE,
  ADD KEY `purchase_order` (`purchase_order`),
  ADD KEY `po_line` (`purchase_order`,`po_line`),
  ADD KEY `variant` (`variant`),
  ADD KEY `inbound` (`inbound`),
  ADD KEY `pallet` (`pallet`),
  ADD KEY `lot` (`lot`),
  ADD KEY `barcode` (`barcode`),
  ADD KEY `certificate` (`certificate`),
  ADD KEY `product` (`product`);

--
-- Indizes für die Tabelle `incoterm`
--
ALTER TABLE `incoterm`
  ADD PRIMARY KEY (`No`);

--
-- Indizes für die Tabelle `inventory`
--
ALTER TABLE `inventory`
  ADD PRIMARY KEY (`No`),
  ADD KEY `Date` (`date`),
  ADD KEY `room` (`room`),
  ADD KEY `Purchase_Order` (`inbound_line`),
  ADD KEY `inventory` (`inventory_head`);

--
-- Indizes für die Tabelle `inventory_head`
--
ALTER TABLE `inventory_head`
  ADD PRIMARY KEY (`No`),
  ADD KEY `date` (`date`),
  ADD KEY `started` (`started`),
  ADD KEY `ended` (`ended`),
  ADD KEY `stock_location` (`stock_location`);

--
-- Indizes für die Tabelle `inventory_status`
--
ALTER TABLE `inventory_status`
  ADD PRIMARY KEY (`No`),
  ADD KEY `status` (`status`);

--
-- Indizes für die Tabelle `label`
--
ALTER TABLE `label`
  ADD PRIMARY KEY (`No`),
  ADD KEY `label` (`label`);

--
-- Indizes für die Tabelle `label_countries`
--
ALTER TABLE `label_countries`
  ADD PRIMARY KEY (`No`),
  ADD KEY `label` (`label`),
  ADD KEY `country` (`country`);

--
-- Indizes für die Tabelle `label_product`
--
ALTER TABLE `label_product`
  ADD PRIMARY KEY (`No`),
  ADD KEY `label` (`label`),
  ADD KEY `product` (`product`);

--
-- Indizes für die Tabelle `logistics_customer`
--
ALTER TABLE `logistics_customer`
  ADD PRIMARY KEY (`No`),
  ADD KEY `customer` (`customer`),
  ADD KEY `variant` (`variant`);

--
-- Indizes für die Tabelle `movement`
--
ALTER TABLE `movement`
  ADD PRIMARY KEY (`No`),
  ADD KEY `Movement` (`Movement`);

--
-- Indizes für die Tabelle `movements`
--
ALTER TABLE `movements`
  ADD PRIMARY KEY (`No`),
  ADD KEY `Movement` (`movement`),
  ADD KEY `date` (`date`),
  ADD KEY `status` (`status`),
  ADD KEY `stock location` (`stock_location`),
  ADD KEY `order_line` (`in_order_line`),
  ADD KEY `shipment` (`inbound_line`),
  ADD KEY `type` (`type`),
  ADD KEY `room` (`room`);

--
-- Indizes für die Tabelle `movement_status`
--
ALTER TABLE `movement_status`
  ADD PRIMARY KEY (`no`),
  ADD KEY `status` (`status`);

--
-- Indizes für die Tabelle `movement_type`
--
ALTER TABLE `movement_type`
  ADD PRIMARY KEY (`No`),
  ADD KEY `movement_type` (`movement_type`);

--
-- Indizes für die Tabelle `packaging`
--
ALTER TABLE `packaging`
  ADD PRIMARY KEY (`No`),
  ADD KEY `packaging_packaging` (`packaging`),
  ADD KEY `DSD_type` (`DSD_type`),
  ADD KEY `DSD_type_2` (`DSD_type`);

--
-- Indizes für die Tabelle `pallet`
--
ALTER TABLE `pallet`
  ADD PRIMARY KEY (`No`),
  ADD KEY `pallet` (`pallet`) USING BTREE;

--
-- Indizes für die Tabelle `price_allocation`
--
ALTER TABLE `price_allocation`
  ADD PRIMARY KEY (`No`);

--
-- Indizes für die Tabelle `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`No`),
  ADD KEY `product_product` (`product`),
  ADD KEY `product_group` (`product_group`);

--
-- Indizes für die Tabelle `production_order`
--
ALTER TABLE `production_order`
  ADD PRIMARY KEY (`No`),
  ADD KEY `stock_location` (`stock_location`),
  ADD KEY `start` (`start`),
  ADD KEY `end` (`end`),
  ADD KEY `creation_date` (`created`);

--
-- Indizes für die Tabelle `production_order_line`
--
ALTER TABLE `production_order_line`
  ADD PRIMARY KEY (`No`),
  ADD UNIQUE KEY `order_line` (`production_order`,`type`,`line`) USING BTREE,
  ADD KEY `production_order` (`production_order`),
  ADD KEY `product` (`product`),
  ADD KEY `variant` (`variant`),
  ADD KEY `pallet` (`pallet`),
  ADD KEY `start` (`start`),
  ADD KEY `end` (`end`);

--
-- Indizes für die Tabelle `product_group`
--
ALTER TABLE `product_group`
  ADD PRIMARY KEY (`no`),
  ADD KEY `product_group` (`product_group`) USING BTREE;

--
-- Indizes für die Tabelle `purchase_order`
--
ALTER TABLE `purchase_order`
  ADD PRIMARY KEY (`No`),
  ADD KEY `vendor` (`vendor`) USING BTREE,
  ADD KEY `departure` (`departure`),
  ADD KEY `arrival` (`arrival`),
  ADD KEY `truck` (`truck`),
  ADD KEY `trailor` (`trailor`),
  ADD KEY `container` (`container`),
  ADD KEY `vessel` (`vessel`),
  ADD KEY `habour` (`habour`),
  ADD KEY `incoterm` (`incoterm`),
  ADD KEY `stock_location` (`stock_location`),
  ADD KEY `v_sales_order` (`v_sales_order`);

--
-- Indizes für die Tabelle `purchase_order_line`
--
ALTER TABLE `purchase_order_line`
  ADD PRIMARY KEY (`No`),
  ADD UNIQUE KEY `PO_Line` (`Purchase_order`,`Line`),
  ADD KEY `Variant` (`Variant`),
  ADD KEY `Price_Allocation` (`Price_Allocation`),
  ADD KEY `Line` (`Line`),
  ADD KEY `Purchase_order` (`Purchase_order`) USING BTREE,
  ADD KEY `lot` (`lot`),
  ADD KEY `barcode` (`barcode`),
  ADD KEY `pallet` (`pallet`),
  ADD KEY `certificate` (`certificate`),
  ADD KEY `ass_line` (`ass_line`),
  ADD KEY `Product` (`Product`);

--
-- Indizes für die Tabelle `qcheckpoint_class`
--
ALTER TABLE `qcheckpoint_class`
  ADD PRIMARY KEY (`No`),
  ADD UNIQUE KEY `defect_class` (`defect_class`) USING BTREE;

--
-- Indizes für die Tabelle `qcheckpoint_inb_line`
--
ALTER TABLE `qcheckpoint_inb_line`
  ADD PRIMARY KEY (`no`),
  ADD KEY `quality_checkpoint` (`quality_checkpoint`),
  ADD KEY `inbound_line` (`inbound_line`);

--
-- Indizes für die Tabelle `qcheckpoint_product`
--
ALTER TABLE `qcheckpoint_product`
  ADD PRIMARY KEY (`No`),
  ADD KEY `product` (`product`),
  ADD KEY `quality_checkpoint` (`quality_checkpoint`);

--
-- Indizes für die Tabelle `qcheckpoint_type`
--
ALTER TABLE `qcheckpoint_type`
  ADD PRIMARY KEY (`No`),
  ADD KEY `qcheckpoint_type` (`qcheckpoint_type`),
  ADD KEY `checkpoint_type` (`type_desc`);

--
-- Indizes für die Tabelle `quality`
--
ALTER TABLE `quality`
  ADD PRIMARY KEY (`No`),
  ADD KEY `quality` (`quality`);

--
-- Indizes für die Tabelle `quality_checkpoint`
--
ALTER TABLE `quality_checkpoint`
  ADD PRIMARY KEY (`No`),
  ADD KEY `quality_defect` (`quality_checkpoint`),
  ADD KEY `defect_class` (`checkpoint_class`);

--
-- Indizes für die Tabelle `quality_class`
--
ALTER TABLE `quality_class`
  ADD PRIMARY KEY (`No`),
  ADD UNIQUE KEY `quality_class` (`quality_class`),
  ADD UNIQUE KEY `class_short` (`class_short`);

--
-- Indizes für die Tabelle `room`
--
ALTER TABLE `room`
  ADD PRIMARY KEY (`No`),
  ADD KEY `room` (`room`),
  ADD KEY `stock_location` (`stock_location`),
  ADD KEY `Room_2` (`room`),
  ADD KEY `Room_3` (`room`);

--
-- Indizes für die Tabelle `stock_location`
--
ALTER TABLE `stock_location`
  ADD PRIMARY KEY (`no`),
  ADD KEY `sl_name` (`name`),
  ADD KEY `sl_pocode` (`PO_code`),
  ADD KEY `sl_city` (`city`),
  ADD KEY `sl_cc` (`CC`),
  ADD KEY `sl_vendor` (`LSP`);

--
-- Indizes für die Tabelle `stock_place`
--
ALTER TABLE `stock_place`
  ADD PRIMARY KEY (`No`),
  ADD KEY `room_rack` (`Room`,`Rack_No`);

--
-- Indizes für die Tabelle `tp_format`
--
ALTER TABLE `tp_format`
  ADD PRIMARY KEY (`no`),
  ADD KEY `transport_packaging` (`transport_packaging`),
  ADD KEY `tp_type` (`tp_type`);

--
-- Indizes für die Tabelle `tp_type`
--
ALTER TABLE `tp_type`
  ADD PRIMARY KEY (`no`),
  ADD KEY `tp_type` (`tp_type`(20)),
  ADD KEY `tp_vendor` (`vendor`);

--
-- Indizes für die Tabelle `translation`
--
ALTER TABLE `translation`
  ADD PRIMARY KEY (`No`),
  ADD KEY `language` (`country`),
  ADD KEY `table_name` (`table_name`),
  ADD KEY `field_name` (`field_name`),
  ADD KEY `translation` (`translation`);

--
-- Indizes für die Tabelle `variant`
--
ALTER TABLE `variant`
  ADD PRIMARY KEY (`No`),
  ADD KEY `Variant_product_No` (`product`),
  ADD KEY `variant_variant` (`variant`),
  ADD KEY `variant_packaging` (`packaging`),
  ADD KEY `variant_tpackaging` (`t_packaging`),
  ADD KEY `brand` (`brand`),
  ADD KEY `variant_label` (`label`),
  ADD KEY `quality` (`quality`),
  ADD KEY `origin` (`origin`),
  ADD KEY `quality_class` (`quality_class`);

--
-- Indizes für die Tabelle `vendor`
--
ALTER TABLE `vendor`
  ADD PRIMARY KEY (`No`),
  ADD KEY `vendor_name` (`name`),
  ADD KEY `vendor_PO_code` (`PO_code`),
  ADD KEY `vendor_city` (`city`),
  ADD KEY `vendor_cc` (`country_code`);

--
-- Indizes für die Tabelle `vendor_agreement`
--
ALTER TABLE `vendor_agreement`
  ADD PRIMARY KEY (`No`),
  ADD KEY `vendor` (`vendor`),
  ADD KEY `date` (`date_received`),
  ADD KEY `responsible` (`responsible`),
  ADD KEY `version_year` (`version_year`);
ALTER TABLE `vendor_agreement` ADD FULLTEXT KEY `remark` (`remark`);
ALTER TABLE `vendor_agreement` ADD FULLTEXT KEY `constraint` (`constraint_1`);

--
-- Indizes für die Tabelle `vendor_delivery_requirement`
--
ALTER TABLE `vendor_delivery_requirement`
  ADD PRIMARY KEY (`No`),
  ADD KEY `vendor` (`vendor`),
  ADD KEY `requirement` (`requirement`);

--
-- Indizes für die Tabelle `vessel`
--
ALTER TABLE `vessel`
  ADD PRIMARY KEY (`No`),
  ADD KEY `vessel` (`vessel`),
  ADD KEY `shipowner` (`shipowner`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `attachment`
--
ALTER TABLE `attachment`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=243;
--
-- AUTO_INCREMENT für Tabelle `certificate_product`
--
ALTER TABLE `certificate_product`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT für Tabelle `certificate_scope`
--
ALTER TABLE `certificate_scope`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT für Tabelle `certificate_vendor`
--
ALTER TABLE `certificate_vendor`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=706;
--
-- AUTO_INCREMENT für Tabelle `certification`
--
ALTER TABLE `certification`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT für Tabelle `customer_group`
--
ALTER TABLE `customer_group`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `customer_label`
--
ALTER TABLE `customer_label`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `delivery_requirement`
--
ALTER TABLE `delivery_requirement`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `global_settings`
--
ALTER TABLE `global_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT für Tabelle `habour`
--
ALTER TABLE `habour`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT für Tabelle `inbound`
--
ALTER TABLE `inbound`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT für Tabelle `inbound_line`
--
ALTER TABLE `inbound_line`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT für Tabelle `inventory`
--
ALTER TABLE `inventory`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT für Tabelle `inventory_head`
--
ALTER TABLE `inventory_head`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT für Tabelle `label`
--
ALTER TABLE `label`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT für Tabelle `label_countries`
--
ALTER TABLE `label_countries`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `label_product`
--
ALTER TABLE `label_product`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `logistics_customer`
--
ALTER TABLE `logistics_customer`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `movement`
--
ALTER TABLE `movement`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT für Tabelle `movements`
--
ALTER TABLE `movements`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;
--
-- AUTO_INCREMENT für Tabelle `movement_status`
--
ALTER TABLE `movement_status`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT für Tabelle `pallet`
--
ALTER TABLE `pallet`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT für Tabelle `production_order`
--
ALTER TABLE `production_order`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT für Tabelle `production_order_line`
--
ALTER TABLE `production_order_line`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;
--
-- AUTO_INCREMENT für Tabelle `product_group`
--
ALTER TABLE `product_group`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT für Tabelle `purchase_order_line`
--
ALTER TABLE `purchase_order_line`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
--
-- AUTO_INCREMENT für Tabelle `qcheckpoint_class`
--
ALTER TABLE `qcheckpoint_class`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT für Tabelle `qcheckpoint_inb_line`
--
ALTER TABLE `qcheckpoint_inb_line`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=752;
--
-- AUTO_INCREMENT für Tabelle `qcheckpoint_product`
--
ALTER TABLE `qcheckpoint_product`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `quality`
--
ALTER TABLE `quality`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT für Tabelle `quality_checkpoint`
--
ALTER TABLE `quality_checkpoint`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT für Tabelle `quality_class`
--
ALTER TABLE `quality_class`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT für Tabelle `room`
--
ALTER TABLE `room`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT für Tabelle `tp_type`
--
ALTER TABLE `tp_type`
  MODIFY `no` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT für Tabelle `vendor_agreement`
--
ALTER TABLE `vendor_agreement`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=503;
--
-- AUTO_INCREMENT für Tabelle `vendor_delivery_requirement`
--
ALTER TABLE `vendor_delivery_requirement`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT für Tabelle `vessel`
--
ALTER TABLE `vessel`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- Constraints der exportierten Tabellen
--

--
-- Constraints der Tabelle `attachment`
--
ALTER TABLE `attachment`
  ADD CONSTRAINT `attachment_ibfk_1` FOREIGN KEY (`inbound_line`) REFERENCES `inbound_line` (`No`) ON UPDATE CASCADE;

--
-- Constraints der Tabelle `certificate_product`
--
ALTER TABLE `certificate_product`
  ADD CONSTRAINT `certificate_product_ibfk_1` FOREIGN KEY (`certificate`) REFERENCES `certificate_vendor` (`No`) ON UPDATE CASCADE,
  ADD CONSTRAINT `certificate_product_ibfk_2` FOREIGN KEY (`product`) REFERENCES `product` (`No`) ON UPDATE CASCADE;

--
-- Constraints der Tabelle `certificate_vendor`
--
ALTER TABLE `certificate_vendor`
  ADD CONSTRAINT `certificate_vendor_ibfk_1` FOREIGN KEY (`certificate`) REFERENCES `certification` (`No`) ON UPDATE CASCADE,
  ADD CONSTRAINT `certificate_vendor_ibfk_2` FOREIGN KEY (`scope`) REFERENCES `certificate_scope` (`No`) ON UPDATE CASCADE,
  ADD CONSTRAINT `certificate_vendor_ibfk_3` FOREIGN KEY (`vendor`) REFERENCES `vendor` (`No`) ON UPDATE CASCADE;

--
-- Constraints der Tabelle `inventory`
--
ALTER TABLE `inventory`
  ADD CONSTRAINT `inventory_ibfk_1` FOREIGN KEY (`inventory_head`) REFERENCES `inventory_head` (`No`) ON UPDATE CASCADE;

--
-- Constraints der Tabelle `movements`
--
ALTER TABLE `movements`
  ADD CONSTRAINT `movements_ibfk_1` FOREIGN KEY (`movement`) REFERENCES `movement` (`No`) ON UPDATE CASCADE,
  ADD CONSTRAINT `movements_ibfk_2` FOREIGN KEY (`status`) REFERENCES `movement_status` (`no`) ON UPDATE CASCADE;

--
-- Constraints der Tabelle `purchase_order`
--
ALTER TABLE `purchase_order`
  ADD CONSTRAINT `purchase_order_ibfk_3` FOREIGN KEY (`vendor`) REFERENCES `vendor` (`No`) ON UPDATE CASCADE,
  ADD CONSTRAINT `purchase_order_ibfk_4` FOREIGN KEY (`vessel`) REFERENCES `vessel` (`No`);

--
-- Constraints der Tabelle `quality_checkpoint`
--
ALTER TABLE `quality_checkpoint`
  ADD CONSTRAINT `quality_checkpoint_ibfk_1` FOREIGN KEY (`checkpoint_class`) REFERENCES `qcheckpoint_class` (`No`);

--
-- Constraints der Tabelle `variant`
--
ALTER TABLE `variant`
  ADD CONSTRAINT `variant_ibfk_1` FOREIGN KEY (`origin`) REFERENCES `country` (`Id`),
  ADD CONSTRAINT `variant_ibfk_2` FOREIGN KEY (`quality_class`) REFERENCES `quality_class` (`No`);

--
-- Constraints der Tabelle `vendor_delivery_requirement`
--
ALTER TABLE `vendor_delivery_requirement`
  ADD CONSTRAINT `vendor_delivery_requirement_ibfk_1` FOREIGN KEY (`vendor`) REFERENCES `vendor` (`No`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `vendor_delivery_requirement_ibfk_2` FOREIGN KEY (`requirement`) REFERENCES `delivery_requirement` (`No`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
